<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmarks_places</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>brak zakładek</string>
			<key>one</key>
			<string>%d zakładka</string>
			<key>few</key>
			<string>%d zakładki</string>
			<key>many</key>
			<string>%d zakładek</string>
		</dict>
	</dict>
	<key>bookmarks_detect_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Znaleziono %d plików.</string>
			<key>one</key>
			<string>Znaleziono %d plik. Zobaczysz go po konwersji.</string>
			<key>few</key>
			<string>Znaleziono %d pliki. Zobaczysz je po konwersji.</string>
			<key>many</key>
			<string>Znaleziono %d plików. Zobaczysz je po konwersji.</string>
		</dict>
	</dict>
	<key>tracks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d tras</string>
			<key>one</key>
			<string>%d trasa</string>
			<key>few</key>
			<string>%d trasy</string>
			<key>many</key>
			<string>%d tras</string>
		</dict>
	</dict>
	<key>population</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>%lld mieszkańców</string>
			<key>one</key>
			<string>%lld mieszkaniec</string>
			<key>few</key>
			<string>%lld mieszkańców</string>
			<key>many</key>
			<string>%lld mieszkańców</string>
		</dict>
	</dict>
	<key>rooms</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>%lld pokoi</string>
			<key>one</key>
			<string>%lld pokój</string>
			<key>few</key>
			<string>%lld pokoje</string>
			<key>many</key>
			<string>%lld pokoi</string>
		</dict>
	</dict>
</dict>
</plist>
