<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <SwitchPreferenceCompat
    android:defaultValue="false"
    android:key="@string/pref_cairodrive_online"
    android:order="1"
    android:summary="@string/cairodrive_online_summary"
    android:title="@string/cairodrive_online_title"
    android:widgetLayout="@layout/preference_switch"
    app:singleLineTitle="false" />

  <ListPreference
    android:defaultValue="AUTO"
    android:entries="@array/cairodrive_router_entries"
    android:entryValues="@array/cairodrive_router_values"
    android:key="@string/pref_cairodrive_router"
    android:order="2"
    android:summary="%s"
    android:title="@string/cairodrive_router_title"
    app:singleLineTitle="false" />

  <SwitchPreferenceCompat
    android:defaultValue="false"
    android:key="@string/pref_cairodrive_headlight"
    android:order="3"
    android:summary="@string/cairodrive_headlight_summary"
    android:title="@string/cairodrive_headlight_title"
    android:widgetLayout="@layout/preference_switch"
    app:singleLineTitle="false" />

  <SwitchPreferenceCompat
    android:defaultValue="false"
    android:key="@string/pref_cairodrive_dev_overlay"
    android:order="4"
    android:summary="@string/cairodrive_dev_overlay_summary"
    android:title="@string/cairodrive_dev_overlay_title"
    android:widgetLayout="@layout/preference_switch"
    app:singleLineTitle="false" />

</androidx.preference.PreferenceScreen>
